@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    font-family: "Montserrat";
}

body {
    font-weight: 400;
    line-height: 1.5;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 90px 1fr;
}

#main {
    width: 100%;
    height: 100vh;
}

#lateral {
    width: 90px;
    position: fixed;
    z-index: 99;
}

#menu {
    position: relative;
    left: 0;
    transition: all 200ms ease-in-out;
}

#menu,
#voltar {
    width: 90px;
    height: 67px;
    padding-top: 23px;
    font-size: 30px;
    text-align: center;
    color: #fff;
    background: #0f0f0f;
    cursor: pointer;
}

#menu>svg,
#voltar>svg {
    width: 30px;
    height: 30px;
    fill: #FFF;
}

#lateral>input {
    width: 90px;
    height: 90px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 10;
}

#menuExpandido {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 270px;
    height: 100vh;
    background-color: #FFF;
}

#logo {
    background-color: #2916E0;
    height: 90px;
    width: 180px;
    position: absolute;
    top: 0;
    left: 90px;
}

#logo>img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#navigation {
    height: calc(100vh - 160px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 4em;
    transition: all 300ms ease;
}

#navigation>a,
#socialMenuE>a {
    font-size: 30px;
    font-weight: 600;
    color: #b2b2b2;
    text-decoration: none;
}

.ativo {
    color: #2916E0 !important;
}

#navigation>a:hover {
    color: #2916E0;
}

#footerMenu {
    width: 175px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 0 0 15px;
}

#footerMenu>p {
    font-size: 15px;
    color: #636363;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;
}

#socialMenuE {
    width: 240px;
    height: 37px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

#social {
    width: 18px;
    margin: auto;
    margin-top: 350%;
    text-align: center;
}

span {
    color: #b2b2b2;
}

#heart {
    color: #F00;
}

#facebook>svg,
#twitter>svg,
#linkedin>svg,
#instagram>svg {
    width: 18px;
    height: 18px;
    fill: #252525;
    cursor: pointer;
    margin: 0 0 50px 0;
}

#socialMenuE>a>svg {
    fill: #b2b2b2;
}

#menuExpandido {
    position: absolute;
    left: -270px;
    transition: all 200ms ease-in-out;
}

#lateral>input:checked~#menuExpandido {
    left: 0;
}

#lateral>input:checked~#menu {
    left: -90px;
}

/* Página index.html */

#galeria {
    width: calc(100% - 90px);
    height: 100vh;
    display: flex;
    top: 0;
    right: 0;
    position: absolute;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#galeria>div {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 20% center;
    background-blend-mode: multiply;
    overflow: hidden;
    transition: all 500ms ease;
    position: relative;
}

#camaleao {
    background-image: url(imagens/5.jpg);
    flex-grow: 5;
    order: -1;
}

#mulher {
    background-image: url(imagens/1.jpg);
    flex-grow: 1;
}

#mulher>div {
    opacity: 0;
    transition: all 500ms ease;
}

#cachorro {
    background-image: url(imagens/2.jpg);
    flex-grow: 1;
}

#cachorro>div {
    opacity: 0;
    transition: all 500ms ease;
}

#piscina {
    background-image: url(imagens/3.jpg);
    flex-grow: 1;
}

#piscina>div {
    opacity: 0;
    transition: all 500ms ease;
}

#carro {
    background-image: url(imagens/4.jpg);
    flex-grow: 1;
}

#carro>div {
    opacity: 0;
    transition: all 500ms ease;
}

#camaleao:hover {
    flex-grow: 5;
}

#mulher:hover {
    flex-grow: 5;
}

#mulher:hover>div {
    opacity: 1;
}

#mulher:hover~#camaleao {
    flex-grow: 1;
}

#mulher:hover~#camaleao>div {
    opacity: 0;
}

#cachorro:hover {
    flex-grow: 5;
}

#cachorro:hover>div {
    opacity: 1;
}

#cachorro:hover~#camaleao {
    flex-grow: 1;
}

#cachorro:hover~#camaleao>div {
    opacity: 0;
}

#piscina:hover {
    flex-grow: 5;
}

#piscina:hover>div {
    opacity: 1;
}

#piscina:hover~#camaleao {
    flex-grow: 1;
}

#piscina:hover~#camaleao>div {
    opacity: 0;
}

#carro:hover {
    flex-grow: 5;
}

#carro:hover>div {
    opacity: 1;
}

#carro:hover~#camaleao {
    flex-grow: 1;
}

#carro:hover~#camaleao>div {
    opacity: 0;
}

#galeria>img {
    /* width: 90px; */
    height: 100vh;
    overflow: clip;
    background-size: cover;
}

.infoImagem>div {
    width: 90px;
    padding: 4px 20px;
    margin-bottom: 10px;
    font-size: 12px;
    color: #2916e0;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 2px;
    background-color: #fff;
    box-sizing: border-box;
    line-height: 1.5;
    text-align: center;
}

.infoImagem>h2 {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    margin: 0;
    margin-bottom: 20px;
    line-height: 1.2;
}

.infoImagem>img {
    width: 60px;
    height: 60px;
    float: left;
    border-radius: 50%;
    margin-right: 10px;
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
    box-sizing: border-box;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.infoImagem>h4 {
    font-weight: 600;
    color: #fff;
    padding-top: 15px;
    font-size: 24px;
    margin: 0;
    line-height: 1.2;
    box-sizing: border-box;
    text-align: left;
}

.infoImagem {
    position: absolute;
    padding: 0 0 50px 40px;
    bottom: 0;
}

/* Página about.html */

#about {
    width: calc(100% - 90px);
    height: 100vh;
    display: grid;
    grid-template-columns: 47.5% 52.5%;
    position: absolute;
    top: 0;
    left: 90px;
}

#about1 {
    background-color: #2916E0;
    height: 108vh;
}

#about_me {
    width: 100%;
    height: 67vh;
    background-image: url(imagens/about-bg.png);
    text-align: center;
    background-repeat: no-repeat;
    background-size: inherit;
    background-position: center center;
}

#about_me>img {
    position: absolute;
    border-radius: 50%;
    margin: 82px auto 50px;
    overflow-clip-margin: content-box;
    overflow: clip;
    transform: translate(-50%);
}

#about_text {
    max-width: 550px;
    margin: 0 auto;
    padding-bottom: 40px;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    box-sizing: border-box;
}

#about_text>h2 {
    font-weight: 500;
    font-size: 36px;
    margin: 0;
}

#about_text>p {
    padding-top: 20px;
    margin-bottom: 30px;
    line-height: 1.8;
    font-size: 15px;
    margin-top: 0;
}

#about_text>a[href="about.html"] {
    min-width: 160px;
    padding: 9px 37px;
    margin-bottom: 10px;
    margin-right: 28px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    border-radius: 50px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
    line-height: 1.5;
}

#about_text>a[href="#"] {
    font-style: italic;
    font-size: 16px;
    color: #fff;
    text-decoration: underline;
    background-color: transparent;
    cursor: pointer;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}

#about2 {
    width: 100%;
    height: 104vh;
    display: grid;
}

#about_text2 {
    max-width: 800px;
    margin: 0 auto;
    padding: 75px 0 0;
    box-sizing: border-box;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
}

#about_text2>h2 {
    width: 182px;
    padding-bottom: 8px;
    border-bottom: 3px solid #2916E0;
    margin-bottom: 20px;
    font-size: 36px;
    color: #252525;
    font-weight: 600;
    line-height: 1.2;
    box-sizing: border-box;
}

#about_text2>p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 9px;
    color: #636363;
    box-sizing: border-box;
    font-weight: 400;
}

#skills {
    padding-top: 48px;
    width: 161px !important;

}

#skill_row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: auto;
    justify-content: space-around;
}

.skill_item {
    max-width: 25%;
}

.skill_item>h2 {
    width: 100px;
    position: relative;
    padding-top: 43px;
    padding-bottom: 50px;
    font-size: 16px;
    line-height: 1;
    font-weight: 600;
    margin: 0;
    color: #252525;
    text-align: center;
}

.skill_item>h4 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    color: #252525;
    line-height: 1.2;
}

.externo {
    width: 100px;
    height: 100px;
    background-color: #2916e0;
    border-radius: 100%;
    position: absolute;
    text-align: center;
}

.interno {
    width: 90px;
    height: 90px;
    background-color: #fff;
    border-radius: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Gallery.html */

#header {
    width: calc(100% - 90px);
    height: 90px;
    display: flex;
    position: fixed;
    left: 90px;
    padding: 30px 74px 0 210px;
    box-sizing: border-box;
    z-index: 6;
    background-color: #FFF;
}

#header>h4 {
    font-size: 24px;
    margin: 0;
    color: #252525;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 1.2;
    text-align: left;
}

#header>ul {
    width: 100%;
    list-style: none;
    display: flex;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    justify-content: flex-end;
}

#header>ul>li {
    font-size: 18px;
    font-weight: 500;
    color: #252525;
    margin-left: 35px;
    cursor: pointer;
}

#all {
    color: #2916e0 !important;
}

#gallery {
    display: grid;
    position: absolute;
    left: 85px;
    top: 90px;
    width: calc(100% - 90px);
    height: calc(100vh - 90px);
    grid-template-areas:
        "gallery1 gallery1 gallery2 gallery3 gallery4"
        "gallery1 gallery1 gallery6 gallery6 gallery4"
        "gallery5 gallery5 gallery6 gallery6 gallery7"
        "gallery8 gallery9 gallery10 gallery10 gallery11";
    transition: all 0.4s ease 0;
}

.gallery_item {
    height: calc(100% - 8px);
    margin: 0 5px;
    box-sizing: border-box;
    position: relative;
}

.gallery_item>div {
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    z-index: 2;
    opacity: 0;
    box-sizing: border-box;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8211659664) 0%, rgba(0, 0, 0, 0) 94%);
    transition: all 0.4s ease;
}

.gallery_item>img[src="imagens/author.jpg"] {
    position: absolute;
    z-index: 3;
    width: 60px;
    bottom: 25px;
    left: 27px;
    border-radius: 50%;
    margin-right: 6px;
    opacity: 0;
    transition: all 0.4s ease;
}

.gallery_item>h6 {
    z-index: 2;
    position: absolute;
    padding-top: 5px;
    color: #fff;
    font-size: 16px;
    margin: 0;
    font-weight: 600;
    line-height: 1.2;
    bottom: 42px;
    left: 93px;
    opacity: 0;
    transition: all 0.4s ease;
}

.gallery_item>img {
    overflow-clip-margin: content-box;
    overflow: clip;
    width: 100%;
}

.gallery_item:hover {
    transition: all 0.4s ease 0;

    img {
        opacity: 1;
    }

    ;

    div {
        opacity: 0.8;
    }

    ;

    h6 {
        opacity: 1;
    }
}

#gallery1 {
    grid-area: gallery1;
}

#gallery2 {
    grid-area: gallery2;
}

#gallery3 {
    grid-area: gallery3;
}

#gallery4 {
    grid-area: gallery4;
}

#gallery5 {
    grid-area: gallery5;
}

#gallery6 {
    grid-area: gallery6;
}

#gallery7 {
    grid-area: gallery7;
}

#gallery8 {
    grid-area: gallery8;
}

#gallery9 {
    grid-area: gallery9;
}

#gallery10 {
    grid-area: gallery10;
}

#gallery11 {
    grid-area: gallery11;
}

/* Blog.html */

#blog {
    width: calc(100% - 90px);
    height: 112vh;
    display: flex;
    position: absolute;
    left: 85px;
    flex-flow: column wrap;
}

.blogitem {
    padding: 0 5px;
    width: 20%;
    box-sizing: border-box;
    position: relative;
}

.blogitem>img {
    min-width: 100%;
    overflow-clip-margin: content-box;
    overflow: clip;
    width: 348.3px;
}

.blogtag {
    width: 90px;
    padding: 4px 20px;
    margin-bottom: 10px;
    font-size: 12px;
    color: #2916e0;
    text-transform: uppercase;
    font-weight: 600;
    background-color: #fff;
    box-sizing: border-box;
    line-height: 1.5;
    text-align: center;
    position: absolute;
    border-radius: 2px;
    top: 28px;
    left: 31px;
}

.blogshadow {
    position: absolute;
    height: 50%;
    width: calc(100% - 7px);
    bottom: 7px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8211659664) 0%, rgba(0, 0, 0, 0) 94%);
}

.bloginfo {
    font-size: 13px;
    color: #fff;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    position: absolute;
    bottom: 10%;
    width: calc(100% - 5px);
    /* height: 100%; */
    box-sizing: border-box;
    padding: 0 20px 0 30px;
}

.bloginfo>a {
    color: #fff;
    text-decoration: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 20px;
    line-height: 1.6;
    font-weight: 600;
    text-align: left;
    padding-bottom: 25px;
}

/* Blogdetails.html */

#blogpage {
    position: absolute;
    left: 90px;
    width: calc(100% - 90px);
    display: flex;
    justify-content: center;
}

#blogcontent {
    padding: 45px 38px 50px;
    box-sizing: border-box;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    font-size: 13px;
    color: #252525;
    position: relative;
}

#blogmetas {
    display: flex;
    position: relative;
}

.blogmeta {
    padding-right: 14px;
    margin-right: 12px;
    margin-bottom: 10px;
    margin-bottom: 10px;
}

#blogmetas::after {
    position: absolute;
    content: "|";
    left: 8%;
    font-size: 12px;
    color: #252525;
}

#thumbnail {
    position: relative;
    margin-bottom: 40px;
}

#thumbnail>.blogtag {
    left: 5.1%;
    top: 5.1%;
}

#blogcontent>h2 {
    font-size: 36px;
    margin-bottom: 50px;
    color: #252525;
    font-weight: 600;
    line-height: 1.2;
}

#blogcontent>p {
    font-size: 15px;
    color: #636363;
    line-height: 1.8;
    font-weight: 400;
    margin-bottom: 10px;
}

#blogimages {
    position: relative;
    display: grid;
    grid-template-areas:
        "blogdetail1 blogdetail2 blogdetail3 blogdetail3"
        "blogdetail1 blogdetail4 blogdetail4 blogdetail5";
    width: calc(100% - 90px);
    gap: 10px;
    padding-top: 40px;
}

#blogdetail1 {
    grid-area: blogdetail1;
}

#blogdetail2 {
    grid-area: blogdetail2;
}

#blogdetail3 {
    grid-area: blogdetail3;
}

#blogdetail4 {
    grid-area: blogdetail4;
}

#blogdetail5 {
    grid-area: blogdetail5;
}

#blogtags {
    display: flex;
    padding-top: 40px;
    position: relative;
    flex-direction: row;
}

.blogtaga {
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 13px;
    margin-bottom: 10px;
    margin-right: 6px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    border-radius: 2px;
    color: #2916e0;
    background: #ebebeb;
    cursor: pointer;
    transition: 0.3s;
    line-height: 1.5;
}

.blogtaga:hover {
    background: #2916e0;
    color: #ebebeb;
}

#blogfooter {
    position: relative;
}

#blogsocial {
    position: absolute;
    top: 40%;
    right: 0;
}

#blogsocial>a {
    display: inline-block;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 14px;
    width: 36px;
    height: 36px;
    text-align: center;
    border-radius: 52px;
    margin-left: 4px;
    cursor: pointer;
    padding-top: 8px;
    line-height: 1.5;
    background: #ebebeb;

    svg {
        height: 14px;
        fill: #2916e0;
    }
}

#blogsocial>a:hover {
    background: #2916e0;

    svg {
        fill: #ebebeb;
    }
}

#blogothers {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#blogothers>a {
    text-decoration: none;
    height: 236px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin-top: 30px;
}

#blogprev {
    background-image: url(imagens/blog/blogdetails/blog-prev.jpg);
    position: relative;
    transition: 0.3s;
}

#blognext {
    background-image: url(imagens/blog/blogdetails/blog-next.jpg);
    position: relative;
}

#blogothers>a>h4 {
    color: #fff;
    max-width: 350px;
    position: relative;
    text-align: center;
    font-size: 24px;
    margin: 0;
    font-weight: 600;
    line-height: 1.2;
}

#blogothers>a>svg {
    fill: #FFF;
    width: 25px;
    height: 25px;
    position: absolute;
    transition: 0.3s;
}

#blogprev>svg {
    left: 20%;
    opacity: 0;
}

#blognext>svg {
    right: 20%;
    opacity: 0;
    rotate: 180deg;
}

#blogprev:hover>svg {
    left: 10%;
    opacity: 1;
}

#blognext:hover>svg {
    right: 10%;
    opacity: 1;
}

#blogrecommend {
    display: flex;
    justify-content: space-around;
    position: relative;
}

#blogrecommend>.blogitem {
    width: 32%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

#blogrecommend>.blogitem>.blogshadow {
    width: 100%;
    left: 0;
    bottom: 0;
}

#blogcontent h3 {
    padding-bottom: .5rem;
    margin-bottom: 1.5rem;
    font-size: 30px;
    color: #252525;
    font-weight: 600;
    line-height: 1.2;
    margin-top: 60px;
}

#blogrecommend1 {
    background-image: url(imagens/blog/6.jpg);
}

#blogrecommend2 {
    background-image: url(imagens/blog/4.jpg);
}

#blogrecommend3 {
    background-image: url(imagens/blog/3.jpg);
}

#blogcomment>h3 {
    margin-bottom: 40px;
    font-size: 30px;
    color: #252525;
    font-weight: 600;
    line-height: 1.2;
}


#blogcommentsection img {
    border-radius: 50%;
}

#comment1>img+div {
    position: absolute;
    left: 8%;
    top: 8px;
    height: 260px;
    width: 1px;
    background: #e9e9e9;
    content: "";
}

#blogcommentsection span {
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #b2b2b2;
}

#blogcommentsection h5 {
    color: #252525;
    margin-top: 8px;
    margin-bottom: 14px;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 600;
}

#blogcommentsection p {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 10px;
    color: #636363;
}

#blogcommentsection a {
    margin-right: 10px;
    display: inline-block;
    font-size: 11px;
    text-transform: uppercase;
    color: #242d2e;
    border: 1px solid #e5e5e5;
    padding: 5px 22px;
    margin-bottom: 10px;
    font-weight: 600;
    border-radius: 40px;
    transition: all 0.3s;
    text-decoration: none;
}

#blogcommentsection a:hover {
    background: #2916e0;
    border-color: #2916e0;
    color: #fff;
}

#comment2>img+div {
    position: absolute;
    left: 8%;
    top: 8px;
    height: 100px;
    width: 1px;
    background: #e9e9e9;
    content: "";
}

#answer1 img,
#comment1 img,
#comment2 img {
    position: absolute;
}

#answer1,
#comment1,
#comment2 {
    position: relative;
    margin-bottom: 30px;
}

#answer1 {
    padding-left: 131px;
}

#answer1 span,
#comment1 span,
#comment2 span,
#answer1 h5,
#comment1 h5,
#comment2 h5,
#answer1 p,
#comment1 p,
#comment2 p,
#answer1 a,
#comment1 a,
#comment2 a {
    position: relative;
    top: 8px;
    left: 10%;
}

#blogpostcomment {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

#blogpostcomment>div {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    position: relative;
    width: 100%;
    padding: 0 6px;
    box-sizing: border-box;
}

#blogpostcomment>div>input {
    height: 50px;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    width: 100%;
    padding: 0 20px;
    font-size: 16px;
    margin-bottom: 20px;
    padding-right: 5px;
    box-sizing: border-box;
}

#blogcommenttextarea>textarea {
    height: 116px;
    width: 307%;
    margin-bottom: 30px;
    resize: none;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding: 18px 20px 0;
    font-size: 16px;
    padding-right: 5px;
    overflow: auto;
    box-sizing: border-box;
}

#blogcomment div button {
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    background: #2916e0;
    border: none;
    padding: 13px 37px 12px;
    border-radius: 50px;
    overflow: visible;
    box-sizing: border-box;
    cursor: pointer;
    line-height: inherit;
    bottom: 0;
}

/* Contact.html */

#map {
    width: calc(100% - 90px);
    height: 100vh;
    background-image: url(imagens/map.jpg);
    position: absolute;
    left: 90px;
}

#contactbox {
    padding-top: 40px;
    position: absolute;
    background: #fff;
    max-width: 1120px;
    width: 100%;
    left: calc(50% - 560px);
    bottom: 87px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 103px rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    display: flex;
    div {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
}

#contactbox>div {
    margin-bottom: 35px;
    box-sizing: border-box;
}

#contactbox>div>svg{
    width: 48px;
    height: 48px;
    fill: #2916E0;
    margin-bottom: 20px;
    path {
        width: 48px;
        height: 48px;
    }
}

#contactbox>div>p {
    margin: 0;
    font-size: 18px;
    color: #252525;
    font-weight: 500;
    line-height: 1.8;
    text-align: center;
}

#contactbox>div>p>span {
    color: #b2b2b2;
    font-weight: 400;
}
